<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script
			src="https://kit.fontawesome.com/46117b0cf1.js"
			crossorigin="anonymous"
		></script>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./homeStyle.css" />
	</head>
	<body>
		<nav class="headerContainer">
			<div class="navBarRightIcons">
				<div id="iconWork">
					<i class="fas fa-home"></i>
				</div>
				<div class="logoWithName">
					<i class="fab fa-flipboard"></i>
					<p>Boards</p>
				</div>
			</div>
			<div class="navBarCenterIcons">
				<img
					src="https://a.trellocdn.com/prgb/dist/images/header-logo-spirit.d947df93bc055849898e.gif"
					alt="trelloLogo"
				/>
			</div>
			<div class="navBarLeftIcons">
				<div id="iconWork">
					<i class="fas fa-plus"></i>
				</div>
				<div id="iconWork">
					<i class="fas fa-info-circle"></i>
				</div>
				<div id="iconWork">
					<i class="far fa-bell"></i>
				</div>
				<div id="iconWork">
					<i class="far fa-user"></i>
				</div>
			</div>
		</nav>
		<section class="boardCreation">
			<div class="boardInfo">
				<button id="myBtn">Create new board</button>
				<!-- The Modal -->
				<div id="myModal" class="modal">
					<!-- Modal content -->
					<div class="modal-content">
						<span class="close">&times;</span>
						<input
							id="textDisc"
							type="text"
							placeholder="Add board title"
							name="boardName"
						/>
					</div>
					<div class="abc">
						<button id="myModalBtn">CreateBoard</button>
					</div>
				</div>
			</div>
		</section>
		<script type="module" src="./appHome.js"></script>
	</body>
</html>
