<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Trello</title>
		<script
			src="https://kit.fontawesome.com/46117b0cf1.js"
			crossorigin="anonymous"
		></script>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<nav class="headerContainer">
			<div class="navBarRightIcons">
				<div id="iconWork">
					<i class="fas fa-home"></i>
				</div>
				<div class="logoWithName">
					<i class="fab fa-flipboard"></i>
					<p>Boards</p>
				</div>
			</div>
			<div class="navBarCenterIcons">
				<img
					src="https://a.trellocdn.com/prgb/dist/images/header-logo-spirit.d947df93bc055849898e.gif"
					alt="trelloLogo"
				/>
			</div>
			<div class="navBarLeftIcons">
				<div id="iconWork">
					<i class="fas fa-plus"></i>
				</div>
				<div id="iconWork">
					<i class="fas fa-info-circle"></i>
				</div>
				<div id="iconWork">
					<i class="far fa-bell"></i>
				</div>
				<div id="iconWork">
					<i class="far fa-user"></i>
				</div>
			</div>
		</nav>
		<div id="boardName">
			<h3 id="boardNameDisc">Board_Name</h3>
		</div>

		<div class="card designList">
			<h3 id="listName"></h3>
			<div class="card-body" id="cardList">
				<input
					type="text"
					id="cardInfo"
					placeholder="Write about card"
					required
				/>
				<a class="btn btn-primary" id="getCardDetails">Add a Card</a>
			</div>
		</div>
		<div id="popUp">
			<div id="cardname">
				<div class="fileDesc">
					<i class="far fa-folder"></i>
					<h4 class="CardNameInfo">Card Name</h4>
				</div>
				<div class="closeBtn">
					<i class="fas fa-times"></i>
				</div>
			</div>
			<div>
				<section id="DiscAlign">
					<i class="fas fa-align-left"></i>
					<h4 class="CardNameInfo">Discription</h4>
				</section>
				<!-- <section id="classDesc">
					<input type="text" id="textDiscription" />
					<div id="btnOptions" style="display: none">
						<button id="save-btn" class="saveAndCancel btn-primary">
							Save
						</button>
						<button id="cancel-btn" class="saveAndCancel">Cancel</button>
					</div>
				</section> -->
				<section id="checklist">
					<div id="fab">
						<button id="myBtn">CheckList</button>
					</div>
					

					<!-- The Modal -->
					<div id="myModal" class="modal">
						<!-- Modal content -->
						<div class="modal-content">
							<div id="closeTitle">
								<span class="close">&times;</span>
								<label for="Title">Title:</label><br />
							</div>

							<input type="text" id="checklistTitle" /><br />
							<button id="myBtnAdd">Add</button>
						</div>
					</div>
				</section>

				<div id="checklistBody"></div>
				</div>
			</div>
		</div>
		<script type="module" src="./app.js"></script>
	</body>
</html>
